 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

body {
      line-height: 1.6;
      background: #f9f9f9;
      color: #333;
    }

    /* Navbar */
    .navbar {
      border: 20px solid #004080;
      margin: 10px ;
      background: #f1f6fc;
      color: #000000;
      padding: 10px 20px;
    }
 

    .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }

    button {
      width: 150px;
      height: 40px;
      text-align: center;
font-size: 18px;
padding: 10px;
background-color: #004080;
text-align: center;
cursor: pointer;
color: #fff;
border: 1 solid black;
border-radius: 15px;

}

button.hover:hover {
background-color:#22384e;
transform: translateY(2px);
}
    .logo img {
      height: 50px;
    }

    .menu a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .perfil img {
      height: 40px;
      border-radius: 50%;
    }

    /* Carrusel */
    .carousel-container {
      overflow: hidden;
      width: 100%;
      max-height: 350px;
      position: relative;
    }

    .carousel-slide {
      display: flex;
      width: 300%; /* 100% * cantidad de imágenes */
      transition: transform 0.5s ease-in-out;
    }

    .carousel-slide img {
      width: 100vw; /* ancho = 100% del viewport */
      height: 350px;
      object-fit: cover;
      flex-shrink: 0;
    }

    /* Texto institucional */
    .institucional {
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 20px 0;
    }

    /* Contenido central */
    .centro {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
    }

    .bloque1 {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
    }

    .bloque1 h2 {
      margin-bottom: 10px;
    }

    .grados {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .grado {
      padding: 10px;
      border: none;
      background: #004080;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      width: 300px;
      text-align: center;
    }

    .Comunicados {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .bloque2 {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .encabesado {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .contenido {
      margin-top: 30px;
      text-align: center;
    }

    .contenido iframe {
      width: 100%;
      max-width: 800px;
      height: 350px;
      border: none;
      display: block;
      margin: auto;
    }

    /* Footer */
    footer {
      background: #004080;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 30px;
    }

    .contactos {
      margin-bottom: 15px;
    }

    .contactos .titulo {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .contactos img {
      height: 60px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .navbar-container {
        flex-direction: column;
        text-align: center;
      }

      .menu {
        margin: 10px 0;
      }

      .centro {
        grid-template-columns: 1fr;
      }

      .carousel-container {
        max-height: 220px;
      }

      .carousel-slide img {
        height: 220px;
      }

      .contenido iframe {
        height: 250px;
      }}

      /*  Footer  */


.contenido{
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
      background-color: rgb(248, 248, 248);
      padding: 20px;


}


iframe{
    border-radius: 20px;
    margin-top: 10px;
    color: white;
    font-size: 20px;
}
footer{
    width: 100%;
    background-color:#3559a6 ;
    color: black;
    text-align: center;
    padding: 15px 0px;
}


div.contactos{
    display: inline-table;
    margin: 0 25px;
    padding: 15px 0px;
    display: inline-table;
}
.contactos p{
    margin: 1px 0;
}
.logo{
    width: 200px;
    height: 100%;
 vertical-align: middle;
}
footer i{
        margin: 0 15px;
font-size: 25px;
margin: 10px;
}

.titulo{
    font-weight: bold;
    font-size: 27px;
    margin: 0px 0;
    color: white;
}

