/* General reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
}

/* Formulario */
.login-form form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 30%;
  margin: 20px auto;
  text-align: center;
}

.login-form form input {
  font-family: 'Segoe UI', sans-serif;
  padding: 8px;
  border: 2px solid #aaa;
  border-radius: 4px;
  outline: none;
  transition: .3s;
}

.login-form form input:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 6px 0 dodgerBlue;
}

.login-form form input[type=submit] {
  border: none;
  padding: 12px 50px;
  cursor: pointer;
  border-radius: 5px;
  background-color: white;
  color: black;
  border: 2px solid #60a100;
}

.login-form form input[type=submit]:hover {
  background-color: #60a100;
  color: white;
}

/* Tabla */
.login-table table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0 4px;
  table-layout: auto;
}

.login-table table th {
  padding: 12px;
  background-color: #f4f4f4;
  font-size: .85em;
  text-align: center;
}

.login-table table tbody tr {
  background-color: #f8f8f8;
  padding: auto;
}

.login-table table td {
  padding: 1px 12px;
  border: 1px solid #ccc;
  word-break: break-word;
  text-align: left;
}


/* Acciones */
.acciones {
  display: flex;
  gap: 10px;
  padding: 10px 15px;
  justify-content: center;
}

.login-table--edit {
  background: #009688;
  padding: 6px 12px;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
}

.login-table--delete {
  background: #b11e1e;
  padding: 6px 12px;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
}
@media screen and (max-width: 768px) {
  .login-table {
    overflow-x: auto;
  }

  .login-table table {
    min-width: 700px;
  }
}
