<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniON</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../prinsipal/img/icono.png">
</head>
<body>
    
 <div class="login-container">
        <div class="login-header">
            <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="user-icon" class="user-icon">
            <h2>Iniciar sesión</h2>
        </div>

<form action="login.php" method="POST">
        <input type="text" name="Usuario" required />
<input type="password" name="Contraseña" required />


            <div class="options">
                <label class="remember">
                    <input type="checkbox" id="remember"> Recordar me
                 </label>
                  </div>

            <button type="submit" class="login-button">Iniciar sesión</button>
        </form>
    </div>

