* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
}

.login-container {
    background: #d3d3d3;
    padding: 30px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.user-icon {
    width: 60px;
    margin-bottom: 10px;
}

.login-header h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: black;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 20px;
    outline: none;
}

/* Opciones (recordar + olvidé contraseña) */
.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin: 10px 0 20px;
}

.remember {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Checkbox personalizado */
.remember input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid black;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
}

.remember input[type="checkbox"]:checked::after {
    content: "✔";
    position: absolute;
    top: -3px;
    left: 1px;
    font-size: 14px;
    color: black;
    font-weight: bold;
}

.forgot {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: #2f4fa1;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.login-button:hover {
    background: #1e3571;
}


/* Responsive para cel */
@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }
    
    .remember-forgot {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .forgot-password {
        margin-top: 10px;
    }

    .login-button {
        font-size: 14px;
        padding: 10px;
    }
}

